{
  "author": "Danil Semelenov <mail@danil.mobi>",
  "bin": { "prettier": "./cli.js" },
  "description": "Patches Prettier to format HTML within tagged template literals which is useful for hyperHTML, lit-html and maybe others.",
  "license": "ISC",
  "main": "index.js",
  "name": "prettier-plugin-html-template-literals",
  "repository": "https://github.com/sgtpep/prettier-plugin-html-template-literals",
  "scripts": {
    "test": "node ./test.js"
  },
  "version": "1.0.0"
}
