{
  "author": "Danil Semelenov",
  "bin": {
    "prettier": "./cli.js"
  },
  "description": "Formats HTML within tagged template literals in Prettier which is useful for hyperHTML, lit-html, choo, hyperx, nanohtml, snabby, yo-yo, and others.",
  "devDependencies": {
    "eslint": "^4.19.1",
    "prettier": "*"
  },
  "keywords": [
    "choo",
    "html",
    "hyperhtml",
    "hyperx",
    "lit-html",
    "nanohtml",
    "prettier",
    "prettier-plugin",
    "snabby",
    "tagged-template-literal",
    "template-literal",
    "yo-yo"
  ],
  "license": "MIT",
  "name": "prettier-plugin-html-template-literals",
  "peerDependencies": {
    "prettier": ">= 1.13.0 < 2"
  },
  "repository": "https://github.com/sgtpep/prettier-plugin-html-template-literals.git",
  "scripts": {
    "format": "prettier --write './**/*.{js,json,md}'",
    "lint": "eslint --fix './**/*.js'",
    "test": "prettier -l './**/*.{js,json,md}' && eslint './**/*.js' && node ./test.js"
  },
  "version": "1.0.5"
}
